COMPOSE_PROJECT_NAME=szh

# "docker-compose.yaml:docker-compose.prod.yaml" for production
# "docker-compose.yaml:docker-compose.stage.yaml" for stage
# "docker-compose.yaml:docker-compose.override.yaml:docker-compose.db.yaml" for local with database
COMPOSE_FILE=docker-compose.yaml:docker-compose.prod.yaml
COMPOSE_HTTP_TIMEOUT=180

DOCKER_USER=1000:1000

# "host.docker.internal" for mac
DOCKER_ADDRESS=172.17.0.1

# 0.0.0.0 for external access
HTTP_HOST=127.0.0.1
HTTP_PORT=80

MAILHOG_HTTP_HOST=127.0.0.1
MAILHOG_HTTP_PORT=8025

DATABASE_HOST=db-szh
DATABASE_USER=szh
DATABASE_PASSWORD=szh
DATABASE_NAME=szh
MAILER_DSN=smtp://mailhog:1025

DADATA=0702f18c1192decf4d90fce2f7b997f92967efcc

MARKUP_DOMAIN=markup-szh.dev.creonit.ru
MAILHOG_DOMAIN=mail-szh.dev.creonit.ru

MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.tJ3Ye8MtZrIVtHL_QBatcxPiqrSYBdY0Uu5OkZ3B1ng
MERCURE_JWT_KEY=szH
MERCURE_SUBSCRIBE_URL=/.well-known/mercure

SMART_LOGIN=smartpro
SMART_PASSWORD=123smartprosw098

MEGAFON_LOGIN=CNT_svtlffd
MEGAFON_PASSWORD=pEvwGrVD
MEGAFON_FROM=SmartPro.ru

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_DSN=amqp://guest:guest@rabbitmq:5672/%2f

ADMIN_PASSWORD=123123123

