ADMIN_PASSWORD=123123123
APP_DEBUG=0
APP_ENV=prod
APP_SECRET=K72ZgScmFWJRlJrsqG5LlbclFpkAVIzd
COMPOSE_FILE=docker-compose.yaml:docker-compose.prod.yaml
COMPOSE_HTTP_TIMEOUT=180
COMPOSE_PROJECT_NAME=szh-
DADATA=0702f18c1192decf4d90fce2f7b997f92967efcc
DATABASE_HOST=db-szh
DATABASE_NAME=szh
DATABASE_PASSWORD=szh
DATABASE_USER=szh
DOCKER_ADDRESS=172.17.0.1
DOCKER_USER=:
HTTP_HOST=127.0.0.1
HTTP_PORT=80
MAILER_DSN=smtp://mailhog:1025
MAILHOG_DOMAIN=mail-szh.smartpro.ru
MAILHOG_HTTP_HOST=127.0.0.1
MAILHOG_HTTP_PORT=8025
MARKUP_DOMAIN=markup-szh-prod.dev.creonit.ru
MEGAFON_FROM=SmartPro.ru
MEGAFON_LOGIN=CNT_svtlffd
MEGAFON_PASSWORD=pEvwGrVD
MERCURE_JWT_KEY=szH
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.tJ3Ye8MtZrIVtHL_QBatcxPiqrSYBdY0Uu5OkZ3B1ng
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
MERCURE_SUBSCRIBE_URL=/.well-known/mercure
PWD=/home/kompik/linux/PhpstormProjects/szh-master
RABBIT_DSN=amqp://guest:guest@rabbitmq:5672/%2f
RABBIT_PASSWORD=guest
RABBIT_USER=guest
SHLVL=1
SMART_LOGIN=smartpro
SMART_PASSWORD=123smartprosw098
